((((((((((MCR1_05_Bovin:1000.0,(MCR1_04_Bovin:1000.0,
MCR1_01_Bovin:1000.0):760.0):433.0,
MCR1_07_Bovin:1000.0):1000.0,((((((MCR3_01_Chick:1000.0,
((MCR3_01_Human:1000.0,(MCR3_01_Mouse:1000.0,
MCR3_01_Rat:1000.0):996.0):989.0,MCR3_01_Pig:1000.0):887.0):876.0,
(((((MCR4_01_Pig:1000.0,
MCR4_01_Human:1000.0):442.0,
(MCR4_01_Rat:1000.0,MCR4_01_Mouse:1000.0):706.0):438.0,
MCR4_01_Bovin:1000.0):542.0,
MCR4_01_Chick:1000.0):752.0,(((MCR5_01_Bovin:1000.0,
((MCR5_03_Mouse:1000.0,MCR5_01_Rat:1000.0):217.0,
MCR5_01_Mouse:1000.0):363.0):658.0,
MCR5_01_Chick:1000.0):999.0,(MCR5_01_Human:1000.0,
MCR5_01_Pig:1000.0):511.0):490.0):430.0):745.0,
((((MCR2_01_Bovin:1000.0,MCR2_02_Bovin:1000.0):992.0,
MCR2_01_Pig:1000.0):928.0,
((MCR2_01_Mouse:1000.0,
MCR2_01_Rat:1000.0):992.0,MCR2_01_Human:1000.0):937.0):980.0,
MCR2_01_Chick:1000.0):984.0):919.0,
(((MCR1_02_Chick:1000.0,(MCR1_04_Chick:1000.0,
(MCR1_01_Chick:1000.0,MCR1_05_Chick:1000.0):657.0):771.0):568.0,
MCR1_03_Chick:1000.0):369.0,MCR1_06_Chick:1000.0):972.0):992.0,
MCR1_01_Mouse:1000.0):537.0,(((MCR1_F45L_Human:1000.0,
MCR1_S83L_Human:1000.0):463.0,MCR1_01_Human:1000.0):345.0,
MCR1_02_Human:1000.0):997.0):764.0):996.0,
MCR1_08_Pig:1000.0):212.0,MCR1_02_Pig:1000.0):51.0,
MCR1_01_Pig:1000.0):29.0,MCR1_04_Pig:1000.0):22.0,
MCR1_07_Pig:1000.0):45.0,(((MCR1_11_Pig:1000.0,
MCR1_09_Pig:1000.0):227.0,MCR1_12_Pig:1000.0):647.0,
MCR1_10_Pig:1000.0):199.0):888.0,MCR1_03_Pig:1000.0):1000.0;
