

IMPORTANT WARNING: Sequences Arabidopsis_thaliana__0__13449315 and Arabidopsis_thaliana__1__15226130 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/MSA/MitoCOG0067.phylip.reduced


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 318 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.96%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 318
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -m PROTGAMMAAUTO -p 123456 -s /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/MSA/MitoCOG0067.phylip -w /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/TREE/RAxML/PROTGAMMAAUTO -n MitoCOG0067 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: DUMMY2 likelihood -3302.461135 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: DUMMY2 likelihood -3298.503648 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -3286.364793 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -3285.780232 with empirical base frequencies


Inference[0]: Time 5.065129 GAMMA-based likelihood -3285.723431, best rearrangement setting 5
alpha[0]: 2.070263 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -3285.723431 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -3285.717942 tree written to file /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/TREE/RAxML/PROTGAMMAAUTO/RAxML_result.MitoCOG0067


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3285.717942 .... 

Final GAMMA-based Score of best tree -3285.717942

Program execution info written to /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/TREE/RAxML/PROTGAMMAAUTO/RAxML_info.MitoCOG0067
Best-scoring ML tree written to: /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/TREE/RAxML/PROTGAMMAAUTO/RAxML_bestTree.MitoCOG0067

Overall execution time: 6.558678 secs or 0.001822 hours or 0.000076 days

