

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 285 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.45%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 285
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -m PROTGAMMAAUTO -p 123456 -s /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/MSA/MitoCOG0052.phylip -w /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/TREE/RAxML/PROTGAMMAAUTO -n MitoCOG0052 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -5936.074765 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -5918.367203 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5908.777812 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5904.550604 with fixed base frequencies


Inference[0]: Time 31.714950 GAMMA-based likelihood -5904.517905, best rearrangement setting 5
alpha[0]: 0.500036 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5904.517905 with fixed base frequencies


Inference[0] final GAMMA-based Likelihood: -5904.517579 tree written to file /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/TREE/RAxML/PROTGAMMAAUTO/RAxML_result.MitoCOG0052


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5904.517579 .... 

Final GAMMA-based Score of best tree -5904.517579

Program execution info written to /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/TREE/RAxML/PROTGAMMAAUTO/RAxML_info.MitoCOG0052
Best-scoring ML tree written to: /home/local/USHERBROOKE/ansy1901/Bureau/EGT_reconciliation/MitoCOGs/dataset/11_Plantae_dataset/RESULTS/TREE/RAxML/PROTGAMMAAUTO/RAxML_bestTree.MitoCOG0052

Overall execution time: 42.258562 secs or 0.011738 hours or 0.000489 days

